.row {
  .col {
    margin: 10px;
    padding: 24px;
    background-color: #fff;

    .title {
      margin: 0 0 1.667rem;
      color: #252933;
      font-weight: 600;
      font-size: 2.667rem;
      line-height: 1.31;
    }
    .time {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
