.byte {
  :global {
    .bytemd {
      height: calc(100vh - 106px);
    }
    .ant-form-item {
      margin-bottom: 0;
      padding-left: 20px;
      background-color: #fff;
      label {
        height: 100%;
        font-weight: 500;
        font-size: 22px;
      }
    }
  }
  .input {
    //width: 100%;
    height: 50px;
    padding-left: 20px;
    font-weight: 500;
    font-size: 22px;
    border: none;
    outline: none;
    box-shadow: none;
  }
}
