.docList {
  //max-width: 1200px;
  background-color: #fff;
  :global {
    .ant-list-item:hover {
      background-color: rgba(0, 0, 0, 0.02);
      cursor: pointer;
    }
  }
  .icon:hover {
    color: #1890ff;
    transform: scale(1.1);
    cursor: pointer;
  }

  .title {
    color: #2e3135;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .title:hover {
    text-decoration: underline;
  }
}
